PG_USERNAME={POPULATE_ME}
PG_PASSWORD={POPULATE_ME}
PG_PORT={POPULATE_ME}
PG_HOST={POPULATE_ME}
PG_DATABASE={POPULATE_ME}
AUTH0_DOMAIN={POPULATE_ME}
AUDIENCE={POPULATE_ME}
ORIGIN=http://localhost:3000
CLIENT_SECRET={POPULATE_ME}
CLIENT_ID={POPULATE_ME}
DBX_ACCESS_TOKEN={POPULATE_ME}
USER_MANAGEMENT_CLIENT_SECRET={POPULATE_ME}
USER_MANAGEMENT_CLIENT_ID={POPULATE_ME}
USER_MANAGEMENT_AUDIENCE={POPULATE_ME}